generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id            Int      @id @default(autoincrement())
  name          String
  email         String   @unique
  password_hash String
  role          String
  created_at    DateTime @default(now())
}

model Campaign {
  id         Int      @id @default(autoincrement())
  title      String
  channel    String
  budget     Float
  status     String
  start_date DateTime
  created_at DateTime @default(now())
